{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2DNH9FJ\\SQLEXPRESS;Database=BulkyBook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "BulkyBook" 
}
